---
layout: post
mathjax: true
---

\documentclass[a4paper,10pt]{article}
\usepackage[left=2cm, right=2cm, top=2cm, bottom=2cm]{geometry}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{lmodern}
\usepackage[T1]{fontenc}

\titleformat{\section}{\large\bfseries}{}{0em}{}
\titleformat{\subsection}{\normalsize\bfseries}{}{0em}{}


\begin{document}

\begin{center}
    {\LARGE \textbf{Marcos Nanini}} \\[5pt]
    \href{mailto:marcosnanini07@gmail.com}{marcosnanini07@gmail.com} \quad | \quad
    \href{https://www.linkedin.com/in/marcosnanini/}{LinkedIn: /in/marcosnanini/}\quad | \quad
    \href{https://github.com/naninimarcos/Proyectos_2024-2025}{Github: naninimarcos}
\\[5pt]
    07/10/1999 \quad | \quad Córdoba Capital
\end{center}

\section*{Sobre mí}
Licenciado en econom\'ia con experiencia en an\'alisis de costos y tarifas, gesti\'on de datos y optimizaci\'on de procesos. Interesado en trabajar en un entorno que permita el desarrollo de la carrera profesional y donde tenga un ritmo de trabajo intenso, en proyectos y aprendizaje.
\section*{Experiencia}
\textbf{Analista de Costos y Tarifas} \\
Ente Regulador de los Servicios P\'ublicos (ERSeP), C\'ordoba, Argentina (2022 – Actualidad)
\begin{itemize}
    \item Coordinaci\'on del Observatorio de Datos del ERSeP: Desarrollo de dashboards interactivos en \textbf{Power BI} y presentaci\'on de reportes estad\'isticos sobre gesti\'on de Personal, an\'alisis de procesos, estado de tr\'amites e informes de periodicidad mensual y anual.
    \item Dise\~no y automatizaci\'on de c\'alculos tarifarios en \textbf{Excel con macros}.
    \item Desarrollo y mantenimiento de app para la digitalizaci\'on de actas en\textbf{ PowerApps} y \textbf{PowerAutomate}.
    \item C\'alculo y análisis de \textbf{tarifas t\'ecnicas} de energ\'ia el\'ectrica para cooperativas.
\end{itemize}

\section*{Educaci\'on}
\textbf{Universidad Nacional de C\'ordoba} \\
Licenciatura en Econom\'ia (Mar 2019 – Mar 2025)
\begin{itemize}
    \item Tesis: \textit{C\'alculo de la tarifa t\'ecnica para cooperativas de electricidad de la provincia de C\'ordoba.}
\end{itemize}
\\
\textbf{Universidad Nacional de San Juan - ENRE - CONICET} \\
 Diplomatura en Diseño y Cálculo de Tarifas Eléctricas (2024)
 \begin{itemize}
 \item Aplicación al Caso de Distribución 
\end{itemize}
\section*{Proyectos}
\textbf{Trabajos Independientes} (2024 – 2025) 
\begin{itemize} 
\item An\'alisis de datos en Power BI y Excel para contrataciones privadas.
    \item Dise\~no de soluciones con Power Apps y Power Automate para la automatizaci\'on de procesos.
\end{itemize}

\section*{Adscripciones}
\begin{itemize}
    \item \textbf{Econom\'ia de la Regulaci\'on} - Cátedra Sartori (2024 - actualidad)
    \item \textbf{Matemática II} - Cátedra Trucchi (2022)
\end{itemize}

\section*{Habilidades}
\textbf{Idiomas}: Ingl\'es (B1, en progreso; nivel de comprensi\'on intermedio) \\
\textbf{Lenguajes}: \\Python - Curso b\'asico a avanzado de Python (UTN-BA, 2020).
\begin{itemize}
    \item POO, creación APP ABM conexion SQL Lite
    \item Regex y Event Logging
\end{itemize}
\textbf{Software}:
\begin{itemize}
    \item Excel Curso de Excel avanzado para empresas (Extensi\'on UNC, 2022) 
    \item Power BI, Power Apps, Power Automate 
\end{itemize}
\end{document}

